apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  namespace: default
  labels:
    app: nextcloud

spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      containers:
        # PHP cache
        - name: redis
          image: redis:alpine
          env:
            - name: TZ
              value: America/Chicago
          ports:
            - containerPort: 6379
        - name: mariadb
          image: mariadb
          env:
            - name: MYSQL_DATABASE
              value: "nextcloud"
            - name: MYSQL_USER
              value: "nextcloud"
            - name: MYSQL_PASSWORD
              value: "$MYSQL_PASSWORD"
            - name: MYSQL_ROOT_PASSWORD
              value: "$MYSQL_ROOT_PASSWORD"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mariadb
              mountPath: /var/lib/mysql
            - name: mariadb-config
              mountPath: /etc/mysql/conf.d
        # Nextcloud installation and PHP server
        - name: nextcloud
          image: nextcloud:27.1.6-apache
          env:
            - name: MYSQL_DATABASE
              value: "nextcloud"
            - name: MYSQL_USER
              value: "nextcloud"
            - name: MYSQL_PASSWORD
              value: "$MYSQL_PASSWORD"
            - name: MYSQL_HOST
              value: "127.0.0.1:3306"
            - name: REDIS_HOST
              value: "127.0.0.1"
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: html-shared
              mountPath: /var/www/html
            - name: htmldata
              mountPath: /var/www/html/data
            - name: html-custom-apps
              mountPath: /var/www/html/custom_apps
            - name: nextcloud-config
              mountPath: /var/www/html/config
      volumes:
        - name: html-shared
          emptyDir: {}
        - name: htmldata
          hostPath:
            path: "/k8s-data/nc-data/data"
            type: DirectoryOrCreate
        - name: html-custom-apps
          hostPath:
            path: "/k8s-data/nc-data/custom_apps"
            type: DirectoryOrCreate
        - name: nextcloud-config
          hostPath:
            path: "/k8s-data/nc-data/config"
            type: DirectoryOrCreate
        - name: mariadb
          hostPath:
            path: "/k8s-data/nc-data/mariadb"
            type: DirectoryOrCreate
        - name: mariadb-config
          hostPath:
            path: "/k8s-data/nc-data/mariadb_config"
            type: DirectoryOrCreate

---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nextcloud
